<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}CPandP - CopyAndPaste{% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .container {
            padding: 2rem;
            text-align: center;
        }

        .collaborators {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Media query for mobile devices */
        @media (max-width: 600px) {
            .container {
                padding: 1rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</head>
<body>
    <header>
        <h1><u><i><b>CPandP</b></i></u></h1><h3>(CopyAndPaste)</h3>
        <script>
            function capitalizeText(inputId) {
                const inputElement = document.getElementById(inputId);
                inputElement.value = inputElement.value.toUpperCase();
            }
        </script>
            
    </header>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <div align = "center">
    <footer>
        <a class="button" href="{% url 'home' %}">Return to Home</a>
    </footer>
</div>
</body>
</html>




